# Backend API URL
VITE_API_URL=http://localhost:8000

# Google OAuth Client ID (for frontend)
VITE_GOOGLE_CLIENT_ID="769763830745-l5drf8o2j87fq54lfllmb594desuhjvb.apps.googleusercontent.com"

# Other Frontend Environment Variables
VITE_APP_NAME=Synexis
